DISCORD_BOT_TOKEN=MTMzMjAxMzM3MTI2ODAwNTkxOA.GY8EE9.yXjpWhTHC5Bfah96LS-1Ro8Ky3O8qwrgoJyR3I
OPEN_AI_APIKEY=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
